{
  "name": "@shivantra/react-web-camera",
  "version": "1.0.0",
  "description": "Web camera component for React (by Shivantra)",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/react-web-camera.cjs",
  "module": "./dist/react-web-camera.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/react-web-camera.js",
      "require": "./dist/react-web-camera.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react",
    "camera",
    "webcam",
    "media-devices",
    "components",
    "shivantra"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "test": "tsc --project tsconfig.test.json && node --test tmp-tests/**/*.test.js",
    "prepublishOnly": "npm run clean && npm run build",
    "postinstall": "npm run build"
  },
  "peerDependencies": {
    "react": ">=17 || >=18",
    "react-dom": ">=17 || >=18"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivantra/react-web-camera.git"
  },
  "bugs": {
    "url": "https://github.com/shivantra/react-web-camera/issues"
  },
  "author": {
    "name": "Shivantra",
    "email": "contact@shivantra.com",
    "url": "https://shivantra.com"
  }
}
